{
  "name": "mangapages",
  "author": "David Ralph",
  "description": "Easily find the place to read a manga.",
  "repository": {
    "url": "github:davidcralph/mangapages"
  },
  "homepage": "https://manga.pages.dev",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/rubik": "^4.5.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bulma": "^0.9.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "sass": "^1.42.1",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
